In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.read_csv('Air-Quality.csv')
df

,Ozone,Solar.R,Wind,Temp,Month,Day,Unnamed: 6,Unnamed: 7,patient_id
0,2,1,41.0,190.0,7.4,67,5,1,1.000000e+00
1,3,2,36.0,118.0,8.0,72,5,2,2.000000e+00
2,4,3,12.0,149.0,12.6,74,5,3,3.000000e+00
3,5,4,18.0,313.0,11.5,62,5,4,5.000000e+00
4,6,5,NaN,NaN,14.3,56,5,5,8.000000e+00
...,...,...,...,...,...,...,...,...,...
148,150,149,30.0,193.0,6.9,70,9,26,9.969220e+30
149,151,150,NaN,145.0,13.2,77,9,27,1.613050e+31
150,152,151,14.0,191.0,14.3,75,9,28,2.609970e+31
151,153,152,18.0,131.0,8.0,76,9,29,4.223030e+31
152,154,153,20.0,223.0,11.5,68,9,30,6.833000e+31

In [3]:
df.head()

   Ozone  Solar.R  Wind   Temp  Month  Day  Unnamed: 6  Unnamed: 7  patient_id
0      2        1  41.0  190.0    7.4   67           5           1         1.0
1      3        2  36.0  118.0    8.0   72           5           2         2.0
2      4        3  12.0  149.0   12.6   74           5           3         3.0
3      5        4  18.0  313.0   11.5   62           5           4         5.0
4      6        5   NaN    NaN   14.3   56           5           5         8.0

In [5]:
df2=df.iloc[0:15]
df2

,Ozone,Solar.R,Wind,Temp,Month,Day,Unnamed: 6,Unnamed: 7,patient_id
0,2,1,41.0,190.0,7.4,67,5,1,1.0
1,3,2,36.0,118.0,8.0,72,5,2,2.0
2,4,3,12.0,149.0,12.6,74,5,3,3.0
3,5,4,18.0,313.0,11.5,62,5,4,5.0
4,6,5,NaN,NaN,14.3,56,5,5,8.0
5,7,6,28.0,NaN,14.9,66,5,6,13.0
6,8,7,23.0,299.0,8.6,65,5,7,21.0
7,9,8,19.0,99.0,13.8,59,5,8,34.0
8,10,9,8.0,19.0,20.1,61,5,9,55.0
9,11,10,NaN,194.0,8.6,69,5,10,89.0
10,12,11,7.0,NaN,6.9,74,5,11,144.0
11,13,12,16.0,256.0,9.7,69,5,12,233.0
12,14,13,11.0,290.0,9.2,66,5,13,377.0
13,15,14,14.0,274.0,10.9,68,5,14,610.0
14,16,15,18.0,65.0,13.2,58,5,15,987.0

In [6]:
df3=df.drop_duplicates(inplace=True)
df3

In [7]:
df

,Ozone,Solar.R,Wind,Temp,Month,Day,Unnamed: 6,Unnamed: 7,patient_id
0,2,1,41.0,190.0,7.4,67,5,1,1.000000e+00
1,3,2,36.0,118.0,8.0,72,5,2,2.000000e+00
2,4,3,12.0,149.0,12.6,74,5,3,3.000000e+00
3,5,4,18.0,313.0,11.5,62,5,4,5.000000e+00
4,6,5,NaN,NaN,14.3,56,5,5,8.000000e+00
...,...,...,...,...,...,...,...,...,...
148,150,149,30.0,193.0,6.9,70,9,26,9.969220e+30
149,151,150,NaN,145.0,13.2,77,9,27,1.613050e+31
150,152,151,14.0,191.0,14.3,75,9,28,2.609970e+31
151,153,152,18.0,131.0,8.0,76,9,29,4.223030e+31
152,154,153,20.0,223.0,11.5,68,9,30,6.833000e+31

In [8]:
dataset1=df[['Ozone','Solar.R','Wind','Temp','Month','Day']].loc[0:50]
dataset1

    Ozone  Solar.R   Wind   Temp  Month  Day
0       2        1   41.0  190.0    7.4   67
1       3        2   36.0  118.0    8.0   72
2       4        3   12.0  149.0   12.6   74
3       5        4   18.0  313.0   11.5   62
4       6        5    NaN    NaN   14.3   56
5       7        6   28.0    NaN   14.9   66
6       8        7   23.0  299.0    8.6   65
7       9        8   19.0   99.0   13.8   59
8      10        9    8.0   19.0   20.1   61
9      11       10    NaN  194.0    8.6   69
10     12       11    7.0    NaN    6.9   74
11     13       12   16.0  256.0    9.7   69
12     14       13   11.0  290.0    9.2   66
13     15       14   14.0  274.0   10.9   68
14     16       15   18.0   65.0   13.2   58
15     17       16   14.0  334.0   11.5   64
16     18       17   34.0  307.0   12.0   66
17     19       18    6.0   78.0   18.4   57
18     20       19   30.0  322.0   11.5   68
19     21       20   11.0   44.0    9.7   62
20     22       21    1.0    8.0    9.7   59
21     23       22   11.0  320.0   16.6   73
22     24       23    4.0   25.0    9.7   61
23     25       24   32.0   92.0   12.0   61
24     26       25    NaN   66.0   16.6   57
25     27       26    NaN  266.0   14.9   58
26     28       27    NaN    NaN    8.0   57
27     29       28   23.0   13.0   12.0   67
28     30       29   45.0  252.0   14.9   81
29     31       30  115.0  223.0    5.7   79
30     32       31   37.0  279.0    7.4   76
31     33       32    NaN  286.0    8.6   78
32     34       33    NaN  287.0    9.7   74
33     35       34    NaN  242.0   16.1   67
34     36       35    NaN  186.0    9.2   84
35     37       36    NaN  220.0    8.6   85
36     38       37    NaN  264.0   14.3   79
37     39       38   29.0  127.0    9.7   82
38     40       39    NaN  273.0    6.9   87
39     41       40   71.0  291.0   13.8   90
40     42       41   39.0  323.0   11.5   87
41     43       42    NaN  259.0   10.9   93
42     44       43    NaN  250.0    9.2   92
43     45       44   23.0  148.0    8.0   82
44     46       45    NaN  332.0   13.8   80
45     47       46    NaN  322.0   11.5   79
46     48       47   21.0  191.0   14.9   77
47     49       48   37.0  284.0   20.7   72
48     50       49   20.0   37.0    9.2   65
49     51       50   12.0  120.0   11.5   73
50     52       51   13.0  137.0   10.3   76

In [11]:
dataset1.head()

   Ozone  Solar.R  Wind   Temp  Month  Day
0      2        1  41.0  190.0    7.4   67
1      3        2  36.0  118.0    8.0   72
2      4        3  12.0  149.0   12.6   74
3      5        4  18.0  313.0   11.5   62
4      6        5   NaN    NaN   14.3   56